<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Grid布局 - fr单位</title>
	<style>
		:root {
			--bg: linear-gradient(-30deg, rgb(0, 182, 201) 0%, rgb(30, 156, 215) 39.4%, rgb(0, 113, 188) 72.16%, rgb(0, 91, 151) 100%);
		}

		html,
		body {
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
		}

		body {
			background-color: #3d3d3d
		}

		.grid-wrap {
			height: 100%;
			display: grid;
			box-sizing: border-box;
			grid-template-areas:
				'cell1 cell3 cell6'
				'cell1 cell4 cell7'
				'cell2 cell5 cell7'
				'cell9 cell8 cell8';
            grid-template-rows: 100px 1fr 2fr 3fr;
            grid-template-columns: 100px minmax(1px,1fr) 2fr;
			grid-row-gap: 20px;
			grid-column-gap: 20px;
		}

		.grid-cell {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgb(0, 91, 151);
			background-image: var(--bg);
			border-radius: 40px;
			color: #fff;
			text-align: center;
			font-size: 5em
		}
	</style>
</head>

<body>
	<div class="grid-wrap">
		<section class="grid-cell" style="grid-area:cell1">1</section>
		<section class="grid-cell" style="grid-area:cell2">2</section>
		<section class="grid-cell" style="grid-area:cell3">3</section>
		<section class="grid-cell" style="grid-area:cell4">4</section>
		<section class="grid-cell" style="grid-area:cell5">5</section>
		<section class="grid-cell" style="grid-area:cell6">6</section>
		<section class="grid-cell" style="grid-area:cell7">7</section>
		<section class="grid-cell" style="grid-area:cell8">8</section>
		<section class="grid-cell" style="grid-area:cell9">9</section>
	</div>
</body>

</html>